<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>非接触式掌纹识别软件</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>251</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="image">
    <item>
     <widget class="QLabel" name="imageshow">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="selectfile">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="calculate">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>匹配识别算法选择</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="LBP">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LBP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SIFT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SIFT</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SURF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SURF</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ORB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ORB</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="background">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>120</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>背景选择</string>
   </property>
   <widget class="QRadioButton" name="complex">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>复杂背景</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>单一背景</string>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="run">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始运行</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="exit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
