<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>非接触式掌纹识别系统</string>
  </property>
  <widget class="QPushButton" name="selectfile">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savefile">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>281</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="selectimage">
    <item>
     <widget class="QLabel" name="image1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>281</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="afterroi">
    <item>
     <widget class="QLabel" name="image2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCommandLinkButton" name="backface">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="complex">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>复杂背景提取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="single">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>单一背景提取</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="tezhengtiqu">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>特征提取</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
